<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies and other interests</title>
</head>
<body>
<p>Site under maintenance!
    Here will be my hobbies along with my interests.</p>
</body>
</html>