<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="William Mercado" content="Online portfolio of William Mercado">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="Shortcut Icon" href="../images/favicon.bmp">
    <link rel="stylesheet" href="../styles.css/Index.css">
    <img src="../images/em9mxtpl.bmp" alt="Handsome picture of William Mercado">
</head>
<body>
    <div class="topnav">
        <a href="index.html"> Home </a>
        <a href="Skills.html"> Skills </a>
        <a href="Projects.html"> Projects </a>
        <a href="Education.html"> Education </a>
        <a href="Hobbies.html"> Hobbies </a>
    </div>

    <div style="padding-left:16px">

    </div>

    <header>
        <h1>William Mercado's <br>
            Online Portfolio.</h1>
        <address>
            Phone #: (843)-683-2242 <br>
            <a href="emailto:wanderwollmmm@gmail.com">wanderwollmmm@gmail.com</a>
        </address>
        <p>Welcome to one of the mysteries of the world: Me. I jest, I am working on this web page
            and multiple others in hopes that I pass this class. Wish me luck!</p>
    </header>

    <main>

        <h2>I will be working on this online portfolio as a final grade for my
            HTML and CSS class. I hope I do good in the last remaining week.
            This is honestly pretty comf.
        </h2>



    </main>
</body>

<footer>
    Website created by William Rigoberto Mercado, Project started on 12/4/17
</footer>
</html>
