<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="Babyrage" href="../images/Placeholder_Image.png">
    <link rel="stylesheet" href="../styles.css/Projects.css">
    <img src="https://i.imgur.com/u4Umhb8.jpg ">
</head>
<body>

</body>
</html>