<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("../images/footer_lodyas.png");
        }

        body {margin:0;}
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: top;
            color: white;
            text-align: center;
            padding: 14px;
            margin: 14px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Educational Experience</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="Babyrage" href="../images/Placeholder_Image.png">
    <link rel="stylesheet" href="../styles.css/Skills.css">
    <img src="../images/Placeholder_Image.png">

</head>

<body>
    <div class="topnav">
        <b>
             <a href="index.html"> Home </a>
             <a href="Skills.html"> Skills </a>
             <a href="Projects.html"> Projects </a>
             <a href="Education.html"> Education </a>
            <a href="Hobbies.html"> Hobbies </a>
        </b>
    </div>

    <header>
        <h1>My educational experience</h1>
        <p>Graduates Hilton Head High School in 2017, graduated early and took some time in the
        Technical  College of the LowCountry for a semester, and then after that, enrolled in
        the University of South Carolina Beaufort.</p>
        <p>Current Freshmen at University of South Carolina Beaufort</p>
    </header>
    <main>
        <p>Dot</p>
    </main>
</body>

<footer>
</footer>
</html>
